<!DOCTYPE html>
<html>
<head>
<title>Ashwin Dinesh Nair</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-\icon" href="./images/favicon.ico">
<style>

.top{position:fixed;width:100%;z-index:1,top:0}
.header{width:100%;overflow:hidden}
.header-white{color:#000!important;background-color:#fff!important}
.header-padding{padding:8px 16px!important}
.huge-padding{padding:12px 24px!important}
.small-padding{padding-top:32px!important;padding-bottom:32px!important}
.large-padding{padding-top:64px!important;padding-bottom:64px!important}
.header-card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.header-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.header-right{float:right!important}
.header-round{border-radius:4px}
.header-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.image-opacity{opacity:0.75}
.header-column{float:left;width:100%}
.align-center{text-align:center!important}
.text-large{font-size:18px!important}
.content{margin-left:auto;margin-right:auto;max-width:980px}
.half-width{width:50%}
.w3-bar-item{text-align:center}
.light-grey{color:#000!important;background-color:#f1f1f1!important}
.grey-text{color:grey}
body {font-family: "Times New Roman", Georgia, Serif;font-size:15px;line-height:1.5;margin:0}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<div class="top">
  <div class="header header-white header-padding header-card" style="letter-spacing:4px;">
    <a href="#home" class="header-item header-button">Ashwin Dinesh Nair</a>
    <div class="header-right">
      <a href="#about" class="header-item header-button">About</a>
      <a href="./documents/resume.pdf" class="header-item header-button">Resume</a>
    </div>
  </div>
</div>


<div class="content" style="max-width:1100px;display: flex;flex-direction:column">

  <div class="large-padding" id="about">
    <div class="header-column half-width huge-padding">
     <img src="./images/ashwin2.jpeg" class="header-round header-image image-opacity" alt="Ashwin DN" width="600" height="750">
    </div>

      <h1 class="align-center">Ashwin Dinesh Nair</nav></h1><br>
      <h5 class="align-center">Since 1995</h5>
      <p class="text-large">Software Engineer with a love for solving problem and creating innovative products.

        I build, revamp and enhance websites as a career and hobby.I work with a drive to build products that makes life easier for my customers.I have years of professional experience in web development.By working for both startups and MNCs,I have worked in many structured teams and have taken up several different roles based on the needs of the projects.
  </div>
  
  <hr>
  
  <div class="large-padding" id="me">

      <h1 class="align-center">Wanna Know More?</h1><br>
      <h4><a href="https://www.linkedin.com/in/ashwin-dinesh-nair-b36869bb/">LinkedIn</a></h4>
      <p class="grey-text">To know more about my professional life</p><br>
      <h4><a href="https://github.com/AshwinDNair">GitHub</a></h4>
      <p class="grey-text">To know more about my coding life</p><br>
      <h4><a href="./documents/resume.pdf">Resume</a></h4>
      <p class="grey-text">Download my resume</p><br>
  <hr>
</div>

<!-- Footer -->
<footer class="align light-grey small-padding">
    <div style=" text-align: center;
    gap: 10px;color:gray;" ><p>Created By Ashwin DN</p>
        <p>Catch me on</p>
        <p>(+91)9645260601</p>
        <p>ashwin95.nair@gmail.com</p>
    </div>
 
</footer>

</body>